<!DOCTYPE html>
<html>
  <head>
    <title>
        Selectors and Pseudo Selectors
    </title>
    <style>
      input[required="required"]{
          background-color: red;
      }
      input{
          border:1px solid yellow;
      }
      .box{
          background-color:green;
          display: block;
          height: 100px;
          border: 1px solid black;
      }
      .box:last-child{
          background-color:pink;
      }
      .box:first-child{
          background-color:aqua;
      }
      .box:nth-child(2){
          background-color:gray;
      }
      .box:nth-child(2n){
          background-color:gray;
      }
      .box:nth-child(2n+1){
          background-color:magenta;
      }
      .container > .box{
          background-color:yellow;
      }
      .child{
          background-color:purple;
          width:40px;
      }
    </style>
  </head>
  <body>
    <div class="containers">
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box">
        <input type="password" required="required">
        <input type="submit" required="required">
      </div>
    </div>

  </body>
</html>